//Microsoft Developer Studio generated resource script.
//
#include "include\THEWHEEL_VIEW_resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "include\\THEWHEEL_VIEW_resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NODEPROP DIALOG DISCARDABLE  0, 0, 163, 129
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDITNAME,5,6,153,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITDESC,5,24,153,102,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
END

IDD_OPTIONSDIALOG DIALOG DISCARDABLE  0, 0, 226, 234
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,42,205,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,142,205,50,14
    RTEXT           "Tolerance (0.1-10.0)",IDC_STATIC,7,28,68,18
    RTEXT           "SuperNode Count (20-32)",IDC_STATIC,7,7,68,18
    EDITTEXT        IDC_SUPERNODECOUNT,88,7,131,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_TOLERANCE,88,28,131,18,ES_AUTOHSCROLL
    RTEXT           "K_Pos (100.0-1000.0)",IDC_STATIC,7,51,68,18
    EDITTEXT        IDC_K_POS,88,51,131,18,ES_AUTOHSCROLL
    RTEXT           "K_Rep (100.0-1000.0)",IDC_STATIC,7,73,68,18
    EDITTEXT        IDC_K_REP,88,73,131,18,ES_AUTOHSCROLL
    RTEXT           "Spring (0.1-0.9)",IDC_STATIC,7,97,68,18
    EDITTEXT        IDC_SPRING,88,97,131,18,ES_AUTOHSCROLL
    RTEXT           "Primary/Secondary Ratio",IDC_STATIC,7,122,68,18
    EDITTEXT        IDC_SPRING2,88,122,131,18,ES_AUTOHSCROLL
    RTEXT           "Learning Rate",IDC_STATIC,8,146,68,18
    EDITTEXT        IDC_SPRING3,89,146,131,18,ES_AUTOHSCROLL
END

IDD_NEWNODE DIALOG DISCARDABLE  0, 0, 186, 277
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Node"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,26,256,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,111,256,50,14
    EDITTEXT        IDC_EDITNAME,65,8,112,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITDESC,7,37,172,62,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
    RTEXT           "Name",IDC_STATIC,7,8,49,12
    LTEXT           "Body",IDC_STATIC,7,23,49,12
    RTEXT           "Image Filename",IDC_STATIC,7,122,49,12
    EDITTEXT        IDC_EDITIMAGEFILENAME,67,122,112,12,ES_AUTOHSCROLL
    CONTROL         "List1",IDC_LINKLIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_EDITLABELS | WS_BORDER | 
                    WS_TABSTOP,7,166,172,77
    LTEXT           "Links",IDC_STATIC,7,154,49,12
    RTEXT           "URL",IDC_STATIC,7,137,49,12
    EDITTEXT        IDC_EDITURL,67,137,112,12,ES_AUTOHSCROLL
    RTEXT           "Class",IDC_STATIC,7,105,49,12
    EDITTEXT        IDC_EDITCLASS,67,105,112,12,ES_AUTOHSCROLL
END

IDD_IMAGEPROP DIALOG DISCARDABLE  0, 0, 163, 129
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Image Filename",IDC_STATIC,5,55,50,8
    EDITTEXT        IDC_EDITIMAGEFILENAME,5,66,153,16,ES_AUTOHSCROLL
    LTEXT           "URL",IDC_STATIC,5,88,16,8
    EDITTEXT        IDC_EDITURL,5,98,153,16,ES_AUTOHSCROLL
    LTEXT           "Class",IDC_STATIC,5,5,18,8
    COMBOBOX        IDC_COMBOCLASS,5,16,153,15,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Title Color",IDC_NODETITLECOLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,51,34,61,15
END

IDD_LINKPROP DIALOG DISCARDABLE  0, 0, 163, 129
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LINKLIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_EDITLABELS | WS_BORDER | 
                    WS_TABSTOP,5,5,153,121
END

IDD_SPACEPROP DIALOG DISCARDABLE  0, 0, 163, 129
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Spring (0.1-0.9)",IDC_STATIC,5,6,49,8
    EDITTEXT        IDC_SPRING,5,16,153,16,ES_AUTOHSCROLL
    LTEXT           "Primary/Secondary Ratio (0.1-0.9)",IDC_STATIC,5,38,108,
                    8
    EDITTEXT        IDC_PRIMSEC,5,48,153,16,ES_AUTOHSCROLL
    LTEXT           "Learning Rate (1.0-2.0)",IDC_STATIC,5,71,74,8
    EDITTEXT        IDC_LEARNRATE,5,82,153,16,ES_AUTOHSCROLL
    PUSHBUTTON      "Set Initial State",IDC_SETINITIALSTATE,44,107,70,13
END

IDD_SPACEOPTPROP DIALOG DISCARDABLE  0, 0, 163, 129
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "SuperNode Count (10-255)",IDC_STATIC,5,6,86,8
    EDITTEXT        IDC_SUPERNODECOUNT,5,16,153,16,ES_AUTOHSCROLL
    LTEXT           "Tolerance (0.1-10.0)",IDC_STATIC,5,38,65,8
    EDITTEXT        IDC_TOLERANCE,5,48,153,16,ES_AUTOHSCROLL
    LTEXT           "K_Pos (100.0-1000.0)",IDC_STATIC_K_POS,5,71,70,8
    EDITTEXT        IDC_K_POS,5,81,75,16,ES_AUTOHSCROLL
    LTEXT           "K_Rep (100.0-1000.0)",IDC_STATIC_K_REP,83,71,71,8
    EDITTEXT        IDC_K_REP,83,81,75,16,ES_AUTOHSCROLL
END

IDD_SPACECLASSPROP DIALOG DISCARDABLE  0, 0, 163, 129
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_CLASSLIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_OWNERDRAWFIXED | 
                    WS_BORDER | WS_TABSTOP,5,5,153,121
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_NODE                BITMAP  DISCARDABLE     "res\\node.bmp"
IDB_SPACE               BITMAP  DISCARDABLE     "res\\space.bmp"
IDB_NODEBUBBLE          BITMAP  DISCARDABLE     "res\\bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HANDPOINT           CURSOR  DISCARDABLE     "res\\H_point.cur"
IDC_LINK                CURSOR  DISCARDABLE     "res\\link.cur"
IDC_SAW                 CURSOR  DISCARDABLE     "res\\link1.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_SPACE_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "New Child Node",              ID_NEW_NODE
        MENUITEM "Delete Node",                 ID_DELETENODE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_NODEPROP, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 158
        TOPMARGIN, 6
        BOTTOMMARGIN, 126
    END

    IDD_IMAGEPROP, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 158
        TOPMARGIN, 5
    END

    IDD_LINKPROP, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 158
        TOPMARGIN, 5
        BOTTOMMARGIN, 126
    END

    IDD_SPACEPROP, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 158
        TOPMARGIN, 6
        BOTTOMMARGIN, 126
    END

    IDD_SPACEOPTPROP, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 158
        TOPMARGIN, 6
        BOTTOMMARGIN, 126
    END

    IDD_SPACECLASSPROP, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 158
        TOPMARGIN, 6
        BOTTOMMARGIN, 126
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

