//Microsoft Developer Studio generated resource script.
//
#include "THEWHEEL_VIEW_resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "THEWHEEL_VIEW_resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NEWNODE DIALOG DISCARDABLE  0, 0, 186, 277
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Node"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,26,256,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,111,256,50,14
    EDITTEXT        IDC_EDITNAME,65,8,112,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITDESC,7,37,172,62,ES_MULTILINE | ES_WANTRETURN
    RTEXT           "Name",IDC_STATIC,7,8,49,12
    LTEXT           "Body",IDC_STATIC,7,23,49,12
    RTEXT           "Image Filename",IDC_STATIC,7,122,49,12
    EDITTEXT        IDC_EDITIMAGEFILENAME,67,122,112,12,ES_AUTOHSCROLL
    CONTROL         "List1",IDC_LINKLIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_EDITLABELS | WS_BORDER | 
                    WS_TABSTOP,7,166,172,77
    LTEXT           "Links",IDC_STATIC,7,154,49,12
    RTEXT           "URL",IDC_STATIC,7,137,49,12
    EDITTEXT        IDC_EDITURL,67,137,112,12,ES_AUTOHSCROLL
    RTEXT           "Class",IDC_STATIC,7,105,49,12
    EDITTEXT        IDC_EDITCLASS,67,105,112,12,ES_AUTOHSCROLL
END

IDD_OPTIONSDIALOG DIALOG DISCARDABLE  0, 0, 226, 234
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,42,205,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,142,205,50,14
    RTEXT           "Tolerance (0.1-10.0)",IDC_STATIC,7,28,68,18
    RTEXT           "SuperNode Count (20-32)",IDC_STATIC,7,7,68,18
    EDITTEXT        IDC_SUPERNODECOUNT,88,7,131,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_TOLERANCE,88,28,131,18,ES_AUTOHSCROLL
    RTEXT           "K_Pos (100.0-1000.0)",IDC_STATIC,7,51,68,18
    EDITTEXT        IDC_K_POS,88,51,131,18,ES_AUTOHSCROLL
    RTEXT           "K_Rep (100.0-1000.0)",IDC_STATIC,7,73,68,18
    EDITTEXT        IDC_K_REP,88,73,131,18,ES_AUTOHSCROLL
    RTEXT           "Spring (0.1-0.9)",IDC_STATIC,7,97,68,18
    EDITTEXT        IDC_SPRING,88,97,131,18,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_NODE                BITMAP  DISCARDABLE     "res\\node.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HANDPOINT           CURSOR  DISCARDABLE     "res\\H_point.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_SPACE_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "New Node",                    ID_NEW_NODE
        MENUITEM "New Eevorg",                  ID_NEW_EEVORG
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

