//Microsoft Developer Studio generated resource script.
//
#include "THEWHEEL_VIEW_resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "THEWHEEL_VIEW_resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NEWNODE DIALOG DISCARDABLE  0, 0, 186, 277
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Node"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,26,256,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,111,256,50,14
    EDITTEXT        IDC_EDITNAME,65,8,112,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITDESC,7,37,172,62,ES_MULTILINE | ES_WANTRETURN
    RTEXT           "Name",IDC_STATIC,7,8,49,12
    LTEXT           "Body",IDC_STATIC,7,23,49,12
    RTEXT           "Image Filename",IDC_STATIC,7,108,49,12
    EDITTEXT        IDC_EDITIMAGEFILENAME,67,108,112,12,ES_AUTOHSCROLL
    CONTROL         "List1",IDC_LINKLIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_EDITLABELS | WS_BORDER | 
                    WS_TABSTOP,7,166,172,77
    LTEXT           "Links",IDC_STATIC,7,154,49,12
    RTEXT           "URL",IDC_STATIC,7,130,49,12
    EDITTEXT        IDC_EDITURL,67,130,112,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_NODE                BITMAP  DISCARDABLE     "res\\node.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HANDPOINT           CURSOR  DISCARDABLE     "res\\H_point.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_SPACE_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "New Node",                    ID_NEW_NODE
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

