//Microsoft Developer Studio generated resource script.
//
#include "include\THEWHEEL_TREEVIEW_resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "include\\THEWHEEL_TREEVIEW_resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NODEPROP DIALOG DISCARDABLE  0, 0, 163, 129
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDITNAME,5,6,153,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITDESC,5,24,153,102,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
END

IDD_IMAGEPROP DIALOG DISCARDABLE  0, 0, 163, 129
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Image Filename",IDC_STATIC,5,55,50,8
    EDITTEXT        IDC_EDITIMAGEFILENAME,5,66,153,16,ES_AUTOHSCROLL
    LTEXT           "URL",IDC_STATIC,5,88,16,8
    EDITTEXT        IDC_EDITURL,5,98,153,16,ES_AUTOHSCROLL
    LTEXT           "Class",IDC_STATIC,5,5,18,8
    COMBOBOX        IDC_COMBOCLASS,5,15,153,58,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_LINKPROP DIALOG DISCARDABLE  0, 0, 163, 129
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LINKLIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_EDITLABELS | WS_BORDER | 
                    WS_TABSTOP,5,5,153,121
END

IDD_SPACEPROP DIALOG DISCARDABLE  0, 0, 163, 129
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Spring (0.1-0.9)",IDC_STATIC,5,6,49,8
    EDITTEXT        IDC_SPRING,5,16,76,16,ES_AUTOHSCROLL
    LTEXT           "Primary/Secondary Ratio (0.1-10.0)",IDC_STATIC,5,38,112,
                    8
    EDITTEXT        IDC_PRIMSEC,5,48,76,16,ES_AUTOHSCROLL
END

IDD_SPACEOPTPROP DIALOG DISCARDABLE  0, 0, 163, 129
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "SuperNode Count (10-255)",IDC_STATIC,5,6,86,8
    EDITTEXT        IDC_SUPERNODECOUNT,5,16,76,16,ES_AUTOHSCROLL
    LTEXT           "Tolerance (0.001-10.0)",IDC_STATIC,5,37,73,8
    EDITTEXT        IDC_TOLERANCE,5,47,76,16,ES_AUTOHSCROLL
    LTEXT           "K_Pos (100.0-1000.0)",IDC_STATIC_K_POS,5,69,70,8
    EDITTEXT        IDC_K_POS,5,78,76,16,ES_AUTOHSCROLL
    LTEXT           "K_Rep (100.0-1000.0)",IDC_STATIC_K_REP,5,99,71,8
    EDITTEXT        IDC_K_REP,5,109,76,16,ES_AUTOHSCROLL
END

IDD_SPACECLASSPROP DIALOG DISCARDABLE  0, 0, 163, 129
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_CLASSLIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_OWNERDRAWFIXED | 
                    WS_BORDER | WS_TABSTOP,5,5,153,97
    PUSHBUTTON      "New Class",IDC_BTNNEWCLASS,5,109,73,17
    EDITTEXT        IDC_NEWCLASS,88,110,70,16,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_NODE                BITMAP  DISCARDABLE     "res\\node.bmp"
IDB_SPACE               BITMAP  DISCARDABLE     "res\\space.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_SPACE_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "New Child Node",              ID_NEW_NODE
        MENUITEM "Delete Node",                 ID_DELETENODE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_NODEPROP, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 158
        TOPMARGIN, 6
        BOTTOMMARGIN, 126
    END

    IDD_IMAGEPROP, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 158
        TOPMARGIN, 5
    END

    IDD_LINKPROP, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 158
        TOPMARGIN, 5
        BOTTOMMARGIN, 126
    END

    IDD_SPACEPROP, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 158
        TOPMARGIN, 6
        BOTTOMMARGIN, 126
    END

    IDD_SPACEOPTPROP, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 158
        TOPMARGIN, 6
        BOTTOMMARGIN, 126
    END

    IDD_SPACECLASSPROP, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 158
        TOPMARGIN, 6
        BOTTOMMARGIN, 126
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_IMAGEPROP DLGINIT
BEGIN
    IDC_COMBOCLASS, 0x403, 1, 0
"\000" 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

