HKCR
{
	AxWheel.AxWheelCtrl.1 = s 'AxWheelCtrl Class'
	{
		CLSID = s '{ABD048FC-0ED9-4B8C-BEF7-D609B44E7072}'
	}
	AxWheel.AxWheelCtrl = s 'AxWheelCtrl Class'
	{
		CLSID = s '{ABD048FC-0ED9-4B8C-BEF7-D609B44E7072}'
		CurVer = s 'AxWheel.AxWheelCtrl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {ABD048FC-0ED9-4B8C-BEF7-D609B44E7072} = s 'AxWheelCtrl Class'
		{
			ProgID = s 'AxWheel.AxWheelCtrl.1'
			VersionIndependentProgID = s 'AxWheel.AxWheelCtrl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			ForceRemove 'Control'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 109'
			'MiscStatus' = s '0'
			{
			    '1' = s '%OLEMISC%'
			}
			'TypeLib' = s '{EEB23191-CFE6-4CBE-A421-5128E99A1DCE}'
			'Version' = s '1.0'
		}
	}
}
