<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="267" ViewPortY="159" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SortEvent" ZOrder="9" X="823" Y="187" Height="172" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Object" ZOrder="6" X="502" Y="185" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Axis" ZOrder="5" X="855" Y="542" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:AxisWeight" ZOrder="3" X="513" Y="533" Height="210" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ActivationEvent_Object" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>802</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>885</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>885</X>
          <Y>359</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ActivationEvent_Object1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>802</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>359</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ActivationEvent_Axis" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>934</X>
          <Y>542</Y>
        </Point>
        <Point>
          <X>934</X>
          <Y>359</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Link_Object" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>471</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Link_Axis" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>741</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>647</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>